<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sattelite</title>
    <style>
      .parent {
        width: 1500px;
        height: 800px;
        background-color: skyblue;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-image: url(../wolrd/satellite\ wolrd.jpg);
      }
      .sun {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        background-image: url(../wolrd/the-sun.png);
        background-size: cover;
      }
      .earth {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 300px;
        left: 0;
        animation-name: rotateEarth;
        animation-duration: 15s;
        animation-timing-function: linear;
        z-index: 3;
        animation-iteration-count: infinite;
        background-image: url(../wolrd/wolrd.jfif);
        background-size: cover;
      }
      /* .sattelite {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 300px;
        left: 0;
        animation-name: rotateEarth;
        animation-duration: 15s;
        animation-timing-function: linear;
        z-index: 3;
        animation-iteration-count: infinite;
        background-image: url(../wolrd/MIT-Dwarf-Halo-01-press_0.jpg);
        background-size: cover;
      } */

      @keyframes rotateEarth {
        0% {
          top: 300px;
          left: 0px;
        }

        25% {
          top: 500opx;
          left: 650px;
        }

        50% {
          top: 300px;
          left: 1300px;
        }

        75% {
          top: 100px;
          left: 650px;
          z-index: 1;
        }

        100% {
          top: 300px;
          left: 0;
          z-index: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sun">Sun</div>
      <div class="earth">earth</div>
      <!-- <div class="sattelite">sattelite</div> -->
    </div>
  </body>
</html>
